# project_euler_groovy

./: IterableMonkeyPatch.groovy  PrimeGenerator.groovy  PrimeNumber.groovy  README.md  build.xml  problem_01.groovy  problem_02.groovy  problem_03.groovy  problem_04.groovy  problem_05.groovy  problem_06.groovy  problem_07.groovy  problem_08.groovy  problem_09.groovy  problem_1.groovy  problem_10.groovy  problem_11.groovy  problem_2.groovy  problem_3.groovy  problem_4.groovy  run.sh
src/: Benchmark.groovy  IterableMonkeyPatch.groovy  PrimeGenerator.groovy  PrimeNumber.groovy  TriangleNumberGenerator.groovy  problem_01.groovy  problem_02.groovy  problem_03.groovy  problem_04.groovy  problem_05.groovy  problem_06.groovy  problem_07.groovy  problem_08.groovy  problem_09.groovy  problem_10.groovy  problem_11.groovy  problem_12.groovy
test/unit/: IterableMonkeyPatch.groovy  PrimeGeneratorTest.groovy  PrimeNumberTest.groovy  Problem_02Test.groovy  Problem_04Test.groovy  Problem_05Test.groovy  Problem_06Test.groovy  Problem_08Test.groovy  Problem_09Test.groovy  Problem_11Test.groovy  TriangleNumberGeneratorTest.groovy  problem_02_test.groovy  problem_04_test.groovy  problem_05_test.groovy  problem_09_test.groovy
